<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_horizontal"
    android:background="@color/brown_light"
    tools:context=".AddressActivity">

    <!-- Judul di tengah -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAIL PESANAN"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/et_nama_lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:textSize="15sp"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/alamat_lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Lengkap"
        android:textSize="15sp"
        android:inputType="textPostalAddress"
        android:padding="15dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/patokan_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patokan Alamat Lengkap"
        android:textSize="15sp"
        android:inputType="text"
        android:padding="15dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Metode Pembayaran"
        android:textSize="15sp"
        android:inputType="text"
        android:padding="15dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/catatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Catatan"
        android:textSize="15sp"
        android:inputType="text"
        android:padding="15dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/pesan_sekarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_pink_box"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:text="Pesan dan Kirim"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
