<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/brown_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderOptionActivity">

    <!-- Halo User -->
    <TextView
        android:id="@+id/tv_halo_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Helooo Cheesy!!!!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@color/brown_dark" />

    <!-- Label Daftar Pesanan -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Pesananmu 🛒"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/colorPrimary" />

    <!-- Scroll Daftar Pesanan -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:id="@+id/list_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/Cheesecake_Ori"
                    android:contentDescription="Cheesecake Original"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1x Cheesecake Original - Rp 35.000"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/Cheesecake_Strawberry"
                    android:contentDescription="Strawberry Cheesecake"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2x Strawberry Cheesecake - Rp 70.000"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!-- Tombol Kirim -->
    <Button
        android:id="@+id/btn_kirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_pink_box"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:text="Kirim Pesanan"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_nav_order"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:src="@drawable/home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:textColor="@color/black"
        </LinearLayout>

        <!-- Order -->
        <LinearLayout
            android:id="@+id/nav_order"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:src="@drawable/shopping_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/Red" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:src="@drawable/person"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
